# gameworld

./: build.gradle  loading.json  loading2.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kflower/gameworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kflower/gameworld/: MainActivity.kt  MyApplication.kt  User.kt
app/src/main/java/com/kflower/gameworld/adapter/: AudioAdapter.kt  AudioEpAdapter.kt  AudioGroupAdapter.kt  AudioVerticalAdapter.kt  AvatarAdapter.kt  CarouselAdapter.kt  CategoriesAdapter.kt  CommentAdapter.kt  DownloadPagerAdapter.kt  DownloadingAudioAdapter.kt  FavouriteCategoriesAdapter.kt  GroupSearchAdapter.kt  OptionAdapter.kt  SearchAdapter.kt  SectionsPagerAdapter.kt  SelectedDownloadAdapter.kt  SmallCategoriesAdapter.kt  TimeListAdapter.kt
app/src/main/java/com/kflower/gameworld/bottomsheet/: BottomSheetDownload.kt  BottomSheetEpisodes.kt  BottomSheetMedia.kt  BottomSheetTimer.kt
app/src/main/java/com/kflower/gameworld/common/: AppFragment.kt  Common.kt  DownloadAudio.kt  Key.kt  MediaNotificationManager.kt  PlayAudioManager.kt  Utils.kt
app/src/main/java/com/kflower/gameworld/common/components/: AppBottomBar.kt  AppBottomBarInterface.kt  AppEditText.kt  AppEdt.kt  AppLinearLayout.kt  AppToolBar.kt  Carousel.kt  CenterZoomLinearLayoutManager.kt  CheckConnectionLayout.kt  ErrorInputBinding.kt  MiniMediaPlayer.kt  ViewUtils.kt
app/src/main/java/com/kflower/gameworld/common/core/: BaseActivity.kt  BaseChildFragment.kt  BaseFragment.kt
app/src/main/java/com/kflower/gameworld/constants/: StatusMode.kt
app/src/main/java/com/kflower/gameworld/constants/enum/: NetworkStatus.kt
app/src/main/java/com/kflower/gameworld/database/: AppDatabaseHelper.kt  AudioTable.kt  DownloadTable.kt  HomeCateTable.kt  PlayingAudioTable.kt  UserTable.kt
app/src/main/java/com/kflower/gameworld/dialog/: AppDrawer.kt  ChooseAvatarDialog.kt  LoadingDialog.kt  NetworkErrorDialog.kt  NewTimeEnterDialog.kt
app/src/main/java/com/kflower/gameworld/enum/: DownloadState.kt
app/src/main/java/com/kflower/gameworld/interfaces/: BottomSheetListener.kt  IOnBackPressed.kt  OnClickAudioBook.kt  TimerChange.kt  isMediaPlayChanged.kt
app/src/main/java/com/kflower/gameworld/model/: AudioBook.kt  AudioGroup.kt  Category.kt  Comment.kt  DownloadAudio.kt  Option.kt  PageView.kt  SearchGroup.kt
app/src/main/java/com/kflower/gameworld/network/: ApiServices.kt  NetworkProvider.kt
app/src/main/java/com/kflower/gameworld/services/: AppDownloadService.kt  CountDownServices.kt  MediaSessionService.kt
app/src/main/java/com/kflower/gameworld/ui/audioDetail/: AudioDetailFragment.kt  AudioDetailViewModel.kt
app/src/main/java/com/kflower/gameworld/ui/downloadColection/: DownloadCollectionFragment.kt  DownloadCollectionViewModel.kt
app/src/main/java/com/kflower/gameworld/ui/history/: HistoryAudioFragment.kt  HistoryAudioViewModel.kt
app/src/main/java/com/kflower/gameworld/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kflower/gameworld/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kflower/gameworld/ui/play/: PlayAudioFragment.kt  PlayAudioViewModel.kt
app/src/main/res/drawable/: bg_app_bottom_bar.xml  bg_black_white_gradient.xml  bg_btn_ripple.xml  bg_button.xml  bg_cover_white.xml  bg_edt_layout.xml  bg_edt_layout_container.xml  bg_gradient_bot_top.xml  bg_ripple.xml  bg_rounded_.xml  bg_small_category.xml  bg_solid_rounded.xml  bg_sub_btn.xml  bg_top_rounded.xml  circle_shape.xml  circle_shape_mini.xml  circular_progress_bar.xml  circular_progress_bar_mini.xml  custom_download_progress_bg.xml  custom_thumb.xml  ic_app_logo.xml  ic_categories_outline.xml  ic_categories_solid.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_download.xml  ic_exit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_facebook.xml  ic_global.xml  ic_google.xml  ic_home_outline.xml  ic_home_solid.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_like_outline.xml  ic_like_solid.xml  ic_list.xml  (+24 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: app_bottom_bar_layout.xml  app_check_connection_layout.xml  app_edittext_component_layout.xml  app_linear_layout.xml  app_tool_bar_layout.xml  audio_detail_fragment.xml  audio_ep_item.xml  audio_group_item.xml  audio_horizontal_item.xml  audio_item.xml  audio_item_hoz_shimmer.xml  audio_item_vertival_shimmer.xml  audio_vertical_item.xml  avatar_item.xml  base_activity.xml  base_fragment_layout.xml  bottom_sheet_media_player.xml  bottom_sheet_select_download.xml  bottom_sheet_select_ep.xml  bottom_sheet_timer.xml  carousel_item.xml  categories_fragment.xml  category_hoz_shimmer.xml  category_item.xml  category_ver_shimmer.xml  comment_item.xml  custom_notification_timer.xml  dialog_choose_avatar.xml  dialog_loading.xml  dialog_network_error.xml  dialog_new_time_enter.xml  download_collection_fragment.xml  downloaded_tab_view.xml  downloading_item.xml  downloading_tab_view.xml  fav_category_item.xml  history_audio_fragment.xml  home_fragment.xml  layout_head_title.xml  list_audio_fragment.xml  (+14 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: audio_bg_top_right.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kflower/gameworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
