<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14"
        android:background="@drawable/bg_app_bottom_bar"
        android:elevation="@dimen/dimen_20"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/btnTabHome"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home_outline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabSearch"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabCategories"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_categories_outline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTabProfile"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ripple"
            android:gravity="center"
            android:paddingVertical="@dimen/dimen_18">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_outline" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>