<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/bg_solid_rounded"
            android:layout_width="90dp"
            android:layout_height="90dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
            <View
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/hint_color"
                android:background="@drawable/bg_solid_rounded"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>