<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSelect"
            type="Boolean" />

        <variable
            name="isDisable"
            type="Boolean" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_10"
        app:cardCornerRadius="@dimen/dimen_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{isDisable?@color/gray_color:(isSelect?@color/main_color:@color/sub_color)}"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="match_parent"
                android:id="@+id/layoutProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/custom_download_progress_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progress="20"
                android:visibility="gone"
                android:layout_height="0dp"/>

            <TextView
                android:paddingHorizontal="@dimen/dimen_6"
                android:paddingVertical="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/txtAudioEp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@{isDisable?@color/white:isSelect?@color/white:@color/main_color}"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                tools:text="Tap 1" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>