<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="title"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{title}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sub_btn"
            android:paddingHorizontal="@dimen/dimen_8"
            android:paddingVertical="@dimen/dimen_2"
            android:text="See more"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</layout>


