<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kflower.gameworld.ui.main.listAudio.ListAudioViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kflower.gameworld.common.components.AppLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingHorizontal="@dimen/layout_px"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:elevation="@dimen/dimen_12"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgLeft"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"/>
                <TextView
                    android:text="@{viewModel.curCategory.title}"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/dimen_22"
                    android:layout_marginHorizontal="@dimen/dimen_12"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgRight"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_24"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAudio"
                android:paddingTop="@dimen/dimen_12"
                android:clipToPadding="false"
                android:layout_weight="1"
                tools:listitem="@layout/audio_vertical_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</layout>