<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <androidx.drawerlayout.widget.DrawerLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:background="@color/background_color"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.main.MainFragment">


              <FrameLayout
                  android:id="@+id/frameLayoutHomeNav"
                  android:layout_marginBottom="80dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout_editor_absoluteX="0dp"
                  tools:layout_editor_absoluteY="0dp" />

              <com.kflower.gameworld.common.components.AppBottomBar
                  android:id="@+id/bottomBar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.drawerlayout.widget.DrawerLayout>
</layout>