<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/container"
        android:clickable="true"
         android:background="@drawable/bg_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_12"
            android:paddingVertical="@dimen/dimen_14">
            <ImageView
                android:id="@+id/imgIcon"
                tools:src="@drawable/ic_home_outline"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                app:tint="@color/main_color" />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_14"
                tools:text="Option name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right_arrow"
                app:tint="@color/hint_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_color" />
    </LinearLayout>
</layout>