<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.kflower.gameworld.ui.main.search.SearchViewModel" />
    </data>
    <com.kflower.gameworld.common.components.AppLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/layout_px"
            android:paddingVertical="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Search"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.kflower.gameworld.common.components.AppEditText
                app:iconLeftSrc="@drawable/ic_search"
                app:inputType="text"
                app:text="@={viewModel.searchText}"
                app:hint="Type to search ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvGroupSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvAudioResult"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>

    </com.kflower.gameworld.common.components.AppLinearLayout>
</layout>