<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kflower.gameworld.ui.main.search.SearchViewModel" />

        <import type="android.view.View" />
    </data>

    <com.kflower.gameworld.common.components.AppLinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/layout_px"
            android:paddingVertical="@dimen/dimen_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:text="Search"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_30" />

            <com.kflower.gameworld.common.components.AppEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                app:imeOptions="actionSearch"
                android:layout_height="wrap_content"
                app:hint="Type to search ..."
                app:iconLeftSrc="@drawable/ic_search"
                app:inputType="text"
                app:text="@={viewModel.searchText}" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvGroupSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isSearching?View.GONE:View.VISIBLE}"
                tools:visibility="gone" />

            <com.kflower.gameworld.common.components.CheckConnectionLayout
                android:id="@+id/checkConnectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:isError="@{viewModel.isSearching?viewModel.isError:false}">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/dimen_12"
                       android:orientation="vertical"
                       android:visibility="@{ viewModel.isSearching &amp; viewModel.listAudio.size()>0?View.VISIBLE:View.GONE}"
                       tools:visibility="gone">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/dimen_10"
                           android:text="Result"
                           android:textColor="@color/text_color"
                           android:textSize="@dimen/text_size_16"
                           android:textStyle="bold" />

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/lvAudioResult"
                           android:layout_width="match_parent"
                           android:layout_height="500dp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:orientation="vertical"
                       android:visibility="@{ (viewModel.isSearching &amp; viewModel.listAudio.size()&lt;=0)?View.VISIBLE:View.GONE}"
                       tools:visibility="gone">

                       <com.airbnb.lottie.LottieAnimationView
                           android:layout_width="match_parent"
                           android:layout_height="220dp"
                           android:scaleType="fitCenter"
                           app:lottie_autoPlay="true"
                           app:lottie_loop="true"
                           app:lottie_rawRes="@raw/search_anim" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="-40dp"
                           android:text="No Data Found"
                           android:textColor="@color/hint_color"
                           android:textSize="@dimen/text_size_24" />
                   </LinearLayout>

                   <com.facebook.shimmer.ShimmerFrameLayout
                       android:id="@+id/shimmerLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/dimen_14"
                       android:visibility="@{viewModel.isLoading&amp; viewModel.isSearching?View.VISIBLE:View.GONE}">

                       <include layout="@layout/audio_item_vertival_shimmer" />
                   </com.facebook.shimmer.ShimmerFrameLayout>
               </LinearLayout>
            </com.kflower.gameworld.common.components.CheckConnectionLayout>

        </LinearLayout>

    </com.kflower.gameworld.common.components.AppLinearLayout>
</layout>