<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.kflower.gameworld.ui.splash.SplashViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/layout_px"
        tools:context=".ui.splash.LoginFragment">
        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="340dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/logo_anim"
                />

            <TextView
                android:layout_marginTop="-20dp"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/txtSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_slogan"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

    </LinearLayout>




</layout>